html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
body {
    margin: 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}
img {
    display: block;
    max-width: 100%; 
}
h1,h2,h3,h4,h5,h6,p {
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1110px;
    margin: 0 auto;
}
:root {
    --accent-color: #F7654A;
    --dark-color: #404149;
    --gray-color: #999;
    --white-color: #fff;
    --background-color: #e5e5e5;
}
.text_h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
}
.text_h3 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 24px;
}
.text_h4 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 24px;
    letter-spacing: 00.02em;
}
.text-p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}
.text-p-reviews {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 21px;
}
.header {
    min-height: 740px;
    background-image: url(../img/first-screen-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.header_title {
    padding-top: 20px;
    margin-bottom: 112px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.logo {
    width: 60px;
    height: 60px;
}
.burger {
    width: 50px;
    height: 50px;
    cursor: pointer;
    padding: 0;
    background-color: var(--accent-color);
    border: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.burger_line {
    display: block;
    width: 21px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 4px;
}
.burger_line:last-child {
    margin-bottom: 0;
}
.h1 {
    font-weight: 500;
    font-size: 64px;
    line-height: 95px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    max-width: 734px;
    margin: 0 auto 17px;
    color: var(--white-color);
}
.h4 {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    color: var(--white-color);
    margin: 0 auto;
}
.about {
    min-height: 1080px;
    position: relative;
    padding-top: 250px;
}
.info {
    position: absolute;
    top: -150px;
    background-color: #f7f7f7;
    left: 50%;
    max-width: 1110px;
    min-height: 300px;
    transform: translateX(-50%);
    width: 100%;
    padding: 57px 130px;
}
.about_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
}
.about_grid-item {
    text-align: center;
    width: 190px;
}
.about_h4 {
    color: var(--accent-color);
    font-weight: 500;
    font-size: 72px;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.about_h5 {
    color: #000;
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
}
.about_p {
    font-weight: 500;
    font-size: 18px;
    color: var(--gray-color);
}
.project-h2 {
    text-align: center;
    margin-bottom: 50px;
}
.about_flex {
    display: flex;
}
.about_flex_item {
    min-width: 350px;
    margin-right: 30px;
}
.about_flex_item:last-child {
    margin-right: 0;
}
.project-img {
    margin-bottom: 45px;
}
.rectangle {
    width: 56px;
    height: 6px;
    background-color: var(--accent-color);
    margin-bottom: 15px;
}
.project-h3 {
    color: var(--dark-color);
    margin-bottom: 13px;
}
.project-p {
    color: var(--gray-color);
}
.request {
    background-color: var(--accent-color);
    padding-top: 30px;
    padding-bottom: 40px;
}
.request-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.request_flex-left {
    color: var(--white-color); 
}
.request_h4 {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 48px;
    line-height: 71px;
    letter-spacing: 0.02em;
    margin-bottom: 7px;
}
.request_h5 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 24px;
    letter-spacing: 0.02em;   
}
.request_btn {
    text-decoration: none;
    color:#000;
    margin-top: 25px;
    border: none;
    background-color: #fff;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.05em;
    padding: 15px 30px;
    justify-content: space-around;
}
.request_icon {
    width: 18px;
    height: 21px;
    margin-right: 15px;
}
.services {
    padding: 150px 0;
}
.section_h2, .servises_h4  {
    color: #000;
    text-align: center;
}
.section_h2{
    margin-bottom: 66px;
}
.servises_h4  {
    margin: 0 auto;
    max-width: 172px;
    text-transform: uppercase;
    letter-spacing: 0.02em;
}
.services_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
}
.services_grid-item {
    padding: 59px 0;
    background-color: #f7f7f7ff;
    width: 350px;
}
.serveces_icon {
    margin: 0 auto 30px;
}
.potfolio_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
   justify-items: center;
   gap: 0;
}
.question {
    padding-top: 50px;
    padding-bottom: 10px;
    margin-top: 100px;
    margin-bottom: 95px;
}
/* ищем элемент .section_h2 внутри .question, поэтому указываем через пробел*/
.question .section_h2 {
    margin-bottom: 50px;
}
.question-items {
max-width: 730px;
}
.question_h3 {
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 23px;    
}
.question_p {
    margin-bottom: 45px;
    color: var(--gray-color);
    min-width: 730px;
}
/* когда пишем слитно два класса: значит у элемента должно быть два класса: и .question_h3 и .close */
/* .question_h3.close{
    margin-bottom: 31px;
}
.question_h3.open::before,.question_h3.close::before {
    content: "";
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url(../img/arrov-icon.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 16px;
}
.question_h3.close::before{
    transform: rotate(90deg); /*повернуть на 90 градусов */
/*} */
/* стили для question_p который находится рядом с .question_h3.close  */
/*.question_h3.close+.question_p{
    display: none;
} */
.partners {
    padding-top: 100px;
    padding-bottom: 80px;
    background-color: var(--dark-color);
}
.partners_h2 {
    color: var(--white-color);
    text-align: center;
    margin-bottom: 50px;
}
.partners_flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.partners_item {
    margin-right: 40px;
    margin-bottom: 20px;
    min-width: 170px;
}
.partners_item:nth-child(5n){
    margin-right: 0;
}
.reviews {
    padding: 150px 0 138px;
}
.reviews_h2 {
    text-align:center;
    margin-bottom: 60px;
}
.reviews_grid {
    display:grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}
.reviews_card {
    background-color: #f7f7f7ff;
    padding: 30px;
    margin-bottom: 27px;
}
.reviews_quotes {
    color: var(--accent-color);
    font-size: 96px;
    line-height: 1;
    margin-bottom: -40px;
}
.reviews_autor-accent {
    color: var(--accent-color);
}
.contacts {
    padding: 100px  0 150px;
}
.contacts__h2 {
    text-align: center;
    margin-bottom: 54px;
}
.contacts_grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}
.contacts-item {
    min-width: 255px;
    text-align:center;
}
.contacts_icon {
    width: 50px;
    height: 50px;
    margin: 0 auto 15px;
}
.contacts_h3 {
    text-transform: uppercase;
}
.contacts_h3 a{
    text-decoration: none;
    color: inherit;
}
.contacts__h3-gray {
    color: var(--gray-color);
    margin-bottom: 18px;
}
.contacts__h3-accent {
    color: var(--accent-color);
}
.footer {
    padding: 30px 0;
    background-color:var(--dark-color);
    color:var(--white-color);
}
.footer_flex {
    display: flex;
    justify-content: space-between;
}

.footer_copyright {
}
.footer_brand {
}

@media screen and (max-width: 1280px) {
    .header_title, .request, .services{
        padding-left: 15px;
        padding-right: 15px;
    }
    .about_grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: (2, 1fr);
    }
    .about {
        padding: 450px 15px 110px 15px;
    }
    .request{

    }
    .services {

    }
    .services_grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr); 
    }
    .services_grid-item{
        width: 100%;
    }
    .potfolio_grid {
        grid-template-columns: repeat(2, 1fr); 
    }
    .question {
        padding: 150px 15px 110px;}
    .partners_flex{
        justify-content: center; 
    }
    .partners_item {
        margin-right: 10px;
        margin-left: 10px;
    }
    .partners_item:nth-child(5n){
        margin-right: 10px;
        margin-left: 10px;
    }
    .reviews {
        padding: 100px 15px;
    }
    .reviews_grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .contacts_grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .contacts-item {
        max-width: 100%;
    }   
    .footer {
        padding: 30px 15px;
    }
}
@media only screen and (max-width: 992px) {
    .sidenav.sidenav-fixed {
      -webkit-transform: translateX(-105%);
              transform: translateX(-105%);
    }
    .sidenav.sidenav-fixed.right-aligned {
      -webkit-transform: translateX(105%);
              transform: translateX(105%);
    }
    .sidenav > a {
      padding: 0 16px;
    }
    .sidenav .user-view {
      padding: 16px 16px 0;
    }
  }
@media screen and (max-width: 768px) {
    .info {
        position: relative;
    }
    .about_grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: (4, 1fr);
    }
    .about {
        padding-top: 150px;
        padding-bottom: 80px;
    }
    .about_flex {
        flex-direction: column;
        align-items: center;
    }
    .about_flex_item {
        margin-bottom: 30px;
        margin-right: 0;
    }
    .about_flex_item:last-child {
        margin-bottom: 0;
    }
    .request-flex {
        flex-wrap: wrap;
    }
    .services_grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .potfolio_grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .reviews_grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .contacts_grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .contacts-item {
        max-width: 100%;
    }
    .footer_flex {  
        flex-direction: column;
    }
}
@media screen and (max-width: 380px) {
    .h1{font-size: 46px;
    line-height: 64px;}
}
/* меню */
.sidenav {
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  }
  .sidenav .collapsible,
.sidenav.fixed .collapsible {
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.sidenav .collapsible li,
.sidenav.fixed .collapsible li {
  padding: 0;
}

.sidenav .collapsible-header,
.sidenav.fixed .collapsible-header {
  background-color: transparent;
  border: none;
  line-height: inherit;
  height: inherit;
  padding: 0 16px;
}

.sidenav .collapsible-header:hover,
.sidenav.fixed .collapsible-header:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.sidenav .collapsible-header i,
.sidenav.fixed .collapsible-header i {
  line-height: inherit;
}

.sidenav .collapsible-body,
.sidenav.fixed .collapsible-body {
  border: 0;
  background-color: #fff;
}

.sidenav .collapsible-body li a,
.sidenav.fixed .collapsible-body li a {
  padding: 0 23.5px 0 31px;
}
.sidenav {
    position: fixed;
    width: 300px;
    left: 0;
    top: 0;
    margin: 0;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    height: 100%;
    height: calc(100% + 60px);
    height: -moz-calc(100%);
    padding-bottom: 60px;
    background-color: #fff;
    z-index: 999;
    overflow-y: auto;
    will-change: transform;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-transform: translateX(-105%);
            transform: translateX(-105%);
  }
  
  .sidenav.right-aligned {
    right: 0;
    -webkit-transform: translateX(105%);
            transform: translateX(105%);
    left: auto;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  
  .sidenav .collapsible {
    margin: 0;
  }
  
  .sidenav li {
    float: none;
    line-height: 48px;
  }
  
  .sidenav li.active {
    background-color: rgba(0, 0, 0, 0.05);
  }
  
  .sidenav li > a {
    color: rgba(0, 0, 0, 0.87);
    display: block;
    font-size: 14px;
    font-weight: 500;
    height: 48px;
    line-height: 48px;
    padding: 0 32px;
  }
  
  .sidenav li > a:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  
  .sidenav li > a.btn, .sidenav li > a.btn-large, .sidenav li > a.btn-small, .sidenav li > a.btn-large, .sidenav li > a.btn-flat, .sidenav li > a.btn-floating {
    margin: 10px 15px;
  }
  
  .sidenav li > a.btn, .sidenav li > a.btn-large, .sidenav li > a.btn-small, .sidenav li > a.btn-large, .sidenav li > a.btn-floating {
    color: #fff;
  }
  
  .sidenav li > a.btn-flat {
    color: #343434;
  }
  
  .sidenav li > a.btn:hover, .sidenav li > a.btn-large:hover, .sidenav li > a.btn-small:hover, .sidenav li > a.btn-large:hover {
    background-color: #2bbbad;
  }
  
  .sidenav li > a.btn-floating:hover {
    background-color: #26a69a;
  }
  
  .sidenav li > a > i,
  .sidenav li > a > [class^="mdi-"], .sidenav li > a li > a > [class*="mdi-"],
  .sidenav li > a > i.material-icons {
    float: left;
    height: 48px;
    line-height: 48px;
    margin: 0 32px 0 0;
    width: 24px;
    color: rgba(0, 0, 0, 0.54);
  }
  
  .sidenav .divider {
    margin: 8px 0 0 0;
  }
  
  .sidenav .subheader {
    cursor: initial;
    pointer-events: none;
    color: rgba(0, 0, 0, 0.54);
    font-size: 14px;
    font-weight: 500;
    line-height: 48px;
  }
  
  .sidenav .subheader:hover {
    background-color: transparent;
  }
  
  .sidenav .user-view {
    position: relative;
    padding: 32px 32px 0;
    margin-bottom: 8px;
  }
  
  .sidenav .user-view > a {
    height: auto;
    padding: 0;
  }
  
  .sidenav .user-view > a:hover {
    background-color: transparent;
  }
  
  .sidenav .user-view .background {
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
  
  .sidenav .user-view .circle, .sidenav .user-view .name, .sidenav .user-view .email {
    display: block;
  }
  
  .sidenav .user-view .circle {
    height: 64px;
    width: 64px;
  }
  
  .sidenav .user-view .name,
  .sidenav .user-view .email {
    font-size: 14px;
    line-height: 24px;
  }
  
  .sidenav .user-view .name {
    margin-top: 16px;
    font-weight: 500;
  }
  
  .sidenav .user-view .email {
    padding-bottom: 16px;
    font-weight: 400;
  }
  .sidenav.sidenav-fixed {
    left: 0;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    position: fixed;
  }
  
  .sidenav.sidenav-fixed.right-aligned {
    right: 0;
    left: auto;
  }
  
  
  .sidenav .collapsible-body > ul:not(.collapsible) > li.active,
  .sidenav.sidenav-fixed .collapsible-body > ul:not(.collapsible) > li.active {
    background-color: #ee6e73;
  }
  
  .sidenav .collapsible-body > ul:not(.collapsible) > li.active a,
  .sidenav.sidenav-fixed .collapsible-body > ul:not(.collapsible) > li.active a {
    color: #fff;
  }
  
  .sidenav .collapsible-body {
    padding: 0;
  }
  
  .sidenav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0;
    height: 120vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 997;
    display: none;
  }
  .material-icons {
    text-rendering: optimizeLegibility;
    -webkit-font-feature-settings: 'liga';
       -moz-font-feature-settings: 'liga';
            font-feature-settings: 'liga';
  }
  .sidenav li > a > i.material-icons {
    float: left;
    height: 48px;
    line-height: 48px;
    margin: 0 32px 0 0;
    width: 24px;
    color: rgba(0, 0, 0, 0.54);
  }
  .divider {
    height: 1px;
    overflow: hidden;
    background-color: #e0e0e0;
  }
  ul#slide-out:not(.browser-default) {
    padding-left: 0;
    list-style-type: none;
  }
  ul#slide-out:not(.browser-default) > li {
    list-style-type: none;
  }
  #slide-out a {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
  }
  /* Модальное окно */
  .modal {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    background-color: #fafafa;
    padding: 0;
    max-height: 70%;
    width: 55%;
    margin: auto;
    overflow-y: auto;
    border-radius: 2px;
    will-change: top, opacity;
  }
  
  .modal:focus {
    outline: none;
  }
  
  @media only screen and (max-width: 992px) {
    .modal {
      width: 80%;
    }
  }
  
  .modal h1, .modal h2, .modal h3, .modal h4 {
    margin-top: 0;
  }
  
  .modal .modal-content {
    padding: 24px;
  }
  
  .modal .modal-close {
    cursor: pointer;
  }
  
  .modal .modal-footer {
    border-radius: 0 0 2px 2px;
    background-color: #fafafa;
    padding: 4px 6px;
    height: 56px;
    width: 100%;
    text-align: right;
  }
  
  .modal .modal-footer .btn, .modal .modal-footer .btn-large, .modal .modal-footer .btn-small, .modal .modal-footer .btn-flat {
    margin: 6px 0;
  }
  
  .modal-overlay {
    position: fixed;
    z-index: 999;
    top: -25%;
    left: 0;
    bottom: 0;
    right: 0;
    height: 125%;
    width: 100%;
    background: #000;
    display: none;
    will-change: opacity;
  }
  
  .modal.modal-fixed-footer {
    padding: 0;
    height: 70%;
  }
  
  .modal.modal-fixed-footer .modal-content {
    position: absolute;
    height: calc(100% - 56px);
    max-height: 100%;
    width: 100%;
    overflow-y: auto;
  }
  
  .modal.modal-fixed-footer .modal-footer {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    position: absolute;
    bottom: 0;
  }
  
  .modal.bottom-sheet {
    top: auto;
    bottom: -100%;
    margin: 0;
    width: 100%;
    max-height: 45%;
    border-radius: 0;
    will-change: bottom, opacity;
  }
  
.modal .modal-content {
    padding: 24px;
  }
  .modal .modal-footer {
    border-radius: 0 0 2px 2px;
    background-color: #fafafa;
    padding: 4px 6px;
    height: 56px;
    width: 100%;
    text-align: right;
  }
  
  .modal .modal-footer .btn, .modal .modal-footer .btn-large, .modal .modal-footer .btn-small, .modal .modal-footer .btn-flat {
    margin: 6px 0;
  }
  .materialboxed {
    display: block;
    cursor: -webkit-zoom-in;
    cursor: zoom-in;
    position: relative;
    -webkit-transition: opacity .4s;
    transition: opacity .4s;
    -webkit-backface-visibility: hidden;
  }
  
  .materialboxed:hover:not(.active) {
    opacity: .8;
  }

